@import "../css/base.scss";
 

.wm-grade-ui{
    height: 100%;
    overflow: hidden;
    @include displayFlex(row);
    
    &>aside{
        @include displayFlex(column);
        &:nth-of-type(1){
            width: 200px;
            background:#353535;

            .ivu-menu-item {
                font-size:12px;
            }
        }
        &:nth-of-type(2){
            flex-grow: 1;
            -webkit-flex-grow: 1;
        }


        .ivu-menu-submenu{
            &>div{
                padding-left:20px !important;
            }
            .wm-submenu{
                padding-left:60px !important;
            }
        }

        

        .wm-grade-header{
             background: #fff;
             height: 50px;
             width: 100%;
             line-height: 50px;
             &>div {
                 span{
                     font-size:14px;
                     margin-left: 20px;
                 }
                 font-size: 20px;
                 margin-left: 40px;
                 color:#000;
                 @include pos(r);
                 &:before {
                     content: "";
                     @include pos(a);
                     width: 2px;
                     height: 20px;
                     background: #cc0000;
                     top: 15px;
                     left: -10px;
                 }
             }
        }
        .wm-grade-main-content{
            flex-grow: 1;
            -webkit-flex-grow: 1;

            @include displayFlex(row);

            &>div{
                &:nth-of-type(1){
                    flex-grow: 1;
                    -webkit-flex-grow: 1;

                    @include displayFlex(column);

                    &>div{
                        flex-grow: 1;
                        -webkit-flex-grow: 1;
                    }
                }
                &:nth-of-type(2){
                    width: 300px;
                    background:#fff;
                    border-top:2px solid #f5f7f9;
                    overflow: hidden;
                    @include pos(r);

                    &>section{
                        padding-bottom: 10px;
                    }

                    .wm-standard-item{
                        width: 90%;
                        margin: 20px auto;
                        font-size:12px;
                        color:#92959d;
                        &>div{
                            background:#f8f8f9;
                            padding: 10px;
                            line-height: 22px;
                        }
                        &>h3{
                            font-weight: normal;
                            color:#515866;
                            margin-bottom: 10px;
                            text-indent: 1em;
                            @include pos(r);
                            &:before{
                                content:'';
                                @include pos(a);
                                left: 0;
                                top: 0;
                                width: 2px;
                                height: 80%;
                                top: 10%;
                                background: #cc0000;
                            }
                        }
                    }
                    
                }
            }
        }

        .wm-grade-list{
            ul{
                width: 100%;
                @include displayFlex(row);
                text-align: center;
                li{
                    -webkit-flex-grow: 1;
                    flex-grow: 1;
                }
            }
        }
        .wm-grade-footer{
            height: 64px;
            background:#fff;
            @include displayFlex(row);
            -webkit-justify-content:center;
            justify-content:center;
            align-items:center;
            border-right:2px solid #f5f7f9;
            button{
                width: 100px;
                height: 30px;
                //line-height: 30px;;
            }

        }
    }

}